server {
  listen 80;
  server_name _;

  charset utf-8;

  root /usr/share/nginx/html;
  index index.html;

  # Subida de imágenes (por si en el futuro se proxya aquí algo grande)
  client_max_body_size 20m;

  # SPA (Vue Router history mode)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
